<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            display: flex;
            background-image: url(https://lp-cms-production.imgix.net/2019-06/GettyImages-149353949_high.jpg);
            justify-content: space-between;
            align-items: center;
            height: 100px;
            .menu{
                margin: 0;
                padding: 0;
                
            }
            
            

            
            
            
        }
        
        
        
        .pi{
            display: flex;
            color: crimson;
            gap: 80px;
            list-style-type: none;
            justify-content: space-between;
            text-shadow: 10px 10px 10px;

            font-style: italic;
            
           
            
            
            
        }
        .menu{
            display: flex;
            text-align: right;
            padding-right: 50px;
            justify-content: space-between;
            
        
            font-size: 50px;

        }
        li{
            padding: 10px;
        }
        li:hover{
            background-color: black;
            cursor: pointer;
            
        }

        




                
    </style>
</head>
<body> 
    <nav>
    <div class="parent">
<div class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9rwC0snEVgYRkulWq4Wuc20Z8kw5MoQbB4Q&s" alt="">
</div>
<div class="menu">
    <ul class="pi">
    <li class="hi">loki</li>
    <li class="hi">thanos</li>
    <li class="hi">iron man</li>
    <li class="hi">hulk</li>
    <li class="hi">capton</li>
    <li class="hi">hawkaye</li>
    </ul>
    </nav>

</div>
    </div>
    
</body>
</html>